<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendizado</title>
    <link rel="stylesheet" href="daniel.css">
    <style>
          
          @import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
         *{
            margin: 0;
            padding: 0;
         }

        .Projeto_x{     
            font-size: 24px;
            font-family: "Montserrat", sans-serif;
            align-items: center;
            
        }
        .Projeto_text{
            font-size: 36px;
            width: 593px;
            font-family: "Krona One", sans-serif;;
  
        }
            body{ 
        margin: 5%;   
        height: 100vh;
        box-sizing: border-box;
        background-color: black;
        color: white;
        }

        strong{

            color: #22D4FD;
        }

        .Projeto{
            
            margin: 10% 15%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .Projeto__conteudo{
        width: 615px;
        height: 482px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        }       
        .conteudo__links{
           display: flex;
            justify-content: space-between;
        }
        .x{
            background-color: #22D4FD;
            width: 280px;
            text-align: center;
            border-radius: 16px;
            font-size: 24px;
            padding: 21.5px 0;
            text-decoration: none;
            color:  #000000;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }

    </style>

</head>
<body>
 <header></header>   
<main class="Projeto">
 <section class= 'Projeto__conteudo'>                                                                                                                                                                                                                                                                                                                                                     
    <h1 class = 'Projeto_text'> Eleve seu negócio digital a outro nível com um Front-end de qualidade!<strong> com um Front-end de qualidade!</strong></h1>
    <p class= "Projeto_x"> Olá! Sou Joana Santos, desenvolvedora Front-end com especialidade em React, HTML e CSS. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>

    <div class="conteudo__links">
    <a class="x" href ="https://github.com/Danidani893/Site-1"> GitHub</a>
    <a class='x' href="https://www.instagram.com/direct/t/17842769633532604/">Instagram</a>
    </div>

    </section>
    <img src="Imagem.png" height="532" width="467.71px">
    






 




</main>
</body>
</html>